<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极阴阳图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #abcdef;
        }

        .taiji {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 600px;
            height: 0px;
            border-radius: 50%;
            border-top: 300px solid white;
            border-bottom: 300px solid black;
            position: relative;
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .taiji::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #FFFFFF;
            border: 100px solid black;
            border-radius: 50%;
            top: -150px;
        }

        .taiji::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            border: 100px solid white;
            border-radius: 50%;
            top: -150px;
            left: 50%;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="taiji"></div>
<br>
<p>
    咩！
</p>
</body>
</html>